# ms_shop

./: LICENSE  README.md  _todo.txt  docker-compose.override.yml  docker-compose.yml  ms_shop.sln
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Dockerfile  Startup.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.json  script.sql
Discount.API/Controllers/: DiscountController.cs
Discount.API/Entitites/: Coupon.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Discount.GRPC/Entitites/: Coupon.cs
Discount.GRPC/Mapper/: DiscountProfile.cs
Discount.GRPC/Properties/: launchSettings.json
Discount.GRPC/Protos/: Discount.proto
Discount.GRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Discount.GRPC/Services/: DiscountService.cs
fluentd/: Dockerfile
grafana/: Dockerfile
prometheus/: prometheus.yml
(+8 files in other folders)
