################################################################
# This source gets incoming logs over HTTP
@include apps-backend-fluent.conf

################################################################
# This source gets all logs from local docker host
@include containers-fluent.conf

